<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="skills," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目标渐变，透明，编辑顶点，图标
填充对象文本框填充

文字效果（转化~~，…）
文本填充

形状填充图表填充文字填充（文字上放照片）

三维效果

形状蒙版应用场景

弱化图片无关内容干扰
降低亮度
图片画质不高，遮丑
彩色蒙版（多组相近色渐变）给图片背景加效果（图 片颜色较灰暗）
为图片添加一大段文字，留白

渐变填充要素渐变类型方向颜色光圈亮度[明暗]透明度
多个文字渐变思路
对象：文本
干什">
<meta property="og:type" content="article">
<meta property="og:title" content="#10 ppt2 ">
<meta property="og:url" content="http://yoursite.com/2017/03/22/8. ppt之图/index.html">
<meta property="og:site_name" content="y'blog">
<meta property="og:description" content="目标渐变，透明，编辑顶点，图标
填充对象文本框填充

文字效果（转化~~，…）
文本填充

形状填充图表填充文字填充（文字上放照片）

三维效果

形状蒙版应用场景

弱化图片无关内容干扰
降低亮度
图片画质不高，遮丑
彩色蒙版（多组相近色渐变）给图片背景加效果（图 片颜色较灰暗）
为图片添加一大段文字，留白

渐变填充要素渐变类型方向颜色光圈亮度[明暗]透明度
多个文字渐变思路
对象：文本
干什">
<meta property="og:updated_time" content="2017-03-22T09:59:58.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#10 ppt2 ">
<meta name="twitter:description" content="目标渐变，透明，编辑顶点，图标
填充对象文本框填充

文字效果（转化~~，…）
文本填充

形状填充图表填充文字填充（文字上放照片）

三维效果

形状蒙版应用场景

弱化图片无关内容干扰
降低亮度
图片画质不高，遮丑
彩色蒙版（多组相近色渐变）给图片背景加效果（图 片颜色较灰暗）
为图片添加一大段文字，留白

渐变填充要素渐变类型方向颜色光圈亮度[明暗]透明度
多个文字渐变思路
对象：文本
干什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/8. ppt之图/"/>





  <title> #10 ppt2  | y'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">y'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/8. ppt之图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kcalm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                #10 ppt2 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-03-22T18:40:08+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p><a href="http://mubu.io/doc/mGg11GgfZ" target="_blank" rel="external">渐变，透明，编辑顶点，图标</a></p>
<h1 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h1><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>文本框填充</p>
<ul>
<li>文字效果（转化~~，…）</li>
<li><strong>文本填充</strong></li>
</ul>
<p>形状填充<br>图表填充<br>文字填充（文字上放照片）</p>
<ul>
<li>三维效果</li>
</ul>
<h2 id="形状蒙版"><a href="#形状蒙版" class="headerlink" title="形状蒙版"></a>形状蒙版</h2><p>应用场景</p>
<ul>
<li>弱化<strong>图片无关内容</strong>干扰</li>
<li>降低亮度</li>
<li>图片<strong>画质不高</strong>，遮丑</li>
<li>彩色蒙版（多组相近色渐变）给图片背景加效果（<strong>图 片颜色较灰暗）</strong></li>
<li>为图片添加一大段文字，<strong>留白</strong></li>
</ul>
<h2 id="渐变填充"><a href="#渐变填充" class="headerlink" title="渐变填充"></a>渐变填充</h2><h3 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h3><p>渐变类型<br>方向<br>颜色<br>光圈<br>亮度[明暗]<br>透明度</p>
<h3 id="多个文字渐变"><a href="#多个文字渐变" class="headerlink" title="多个文字渐变"></a>多个文字渐变</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>对象：<strong>文本</strong></li>
<li><p>干什么？进行渐变处理、效果</p>
<blockquote>
<p>文本填充</p>
</blockquote>
</li>
<li><p>其他要素处理修饰</p>
</li>
<li>组合调整<h4 id="过程要点"><a href="#过程要点" class="headerlink" title="过程要点"></a>过程要点</h4></li>
</ul>
<ol>
<li>设置背景色</li>
<li>处理<strong>文本</strong></li>
</ol>
<ul>
<li>文本渐变填充</li>
<li><p>渐变光圈</p>
<pre><code>&gt; 2个     颜色
&gt; 位置   左15%---右80%
</code></pre></li>
</ul>
<p>文本效果</p>
<ul>
<li>白色轮廓 粗细1.5</li>
<li>阴影 </li>
</ul>
<p>2.5 <strong>其他字母</strong></p>
<blockquote>
<p>调整其他字母间的层次关系</p>
</blockquote>
<ul>
<li>格式——选择窗格</li>
<li>调序，眼睛图表隐藏显示</li>
</ul>
<blockquote>
<p>格式刷，（套用样式）</p>
</blockquote>
<ul>
<li>点击样本</li>
<li>双击格式刷，逐个点击</li>
</ul>
<hr>
<ol>
<li>处理椭圆</li>
</ol>
<ul>
<li>填充色，透明度70%</li>
<li>柔化边缘50磅</li>
</ul>
<ol>
<li>调整椭圆与文本</li>
</ol>
<ul>
<li>文本组合（ctrl+g）</li>
<li>左右居中对齐</li>
</ul>
<h3 id="背景渐变填充"><a href="#背景渐变填充" class="headerlink" title="背景渐变填充"></a>背景渐变填充</h3><p>（&gt;=2组颜色）</p>
<h3 id="图形渐变填充"><a href="#图形渐变填充" class="headerlink" title="图形渐变填充"></a>图形渐变填充</h3><p>对象：图形轮廓<br>线条—渐变线</p>
<h3 id="图表渐变填充"><a href="#图表渐变填充" class="headerlink" title="图表渐变填充"></a>图表渐变填充</h3><p>插入图形</p>
<h3 id="微立体"><a href="#微立体" class="headerlink" title="微立体"></a>微立体</h3><h4 id="材质表面凹凸立体"><a href="#材质表面凹凸立体" class="headerlink" title="材质表面凹凸立体"></a>材质表面凹凸立体</h4><p>凹槽<br>2根线，暗灰色和白色，上下叠加</p>
<p>白—灰</p>
<ul>
<li>位置</li>
<li>角度</li>
<li>亮度</li>
</ul>
<p>阴影</p>
<hr>
<p><strong>形状+渐变填充+效果（阴影，）</strong></p>
<ul>
<li>叠加图层渐变</li>
<li>自身颜色渐变</li>
</ul>
<h4 id="圆形按钮"><a href="#圆形按钮" class="headerlink" title="圆形按钮"></a>圆形按钮</h4><p>形状</p>
<ul>
<li>复制、翻转、合并图形</li>
<li>3个 扇形：颜色层，高光层，厚度层</li>
</ul>
<p>逐个设置渐变</p>
<blockquote>
<p>颜色层</p>
<p>线性，白色–浅灰–白色<br>亮度：-2%，0，-2%</p>
<p>高光层<br>透明度</p>
<p>厚度层<br>[颜色] 白 灰 灰 白<br>[位置] 1% 35% 65% 99%<br>[亮度] 0 -35  -35 0</p>
</blockquote>
<p>拼接图层<br>叠置图层<br>其他：图标、效果</p>
<h2 id="B-透明度"><a href="#B-透明度" class="headerlink" title="B.透明度"></a>B.透明度</h2><h3 id="对象及设置"><a href="#对象及设置" class="headerlink" title="对象及设置"></a>对象及设置</h3><p>背景<br>形状<br>线条<br>文字</p>
<ul>
<li>文本填充及轮廓透明度</li>
</ul>
<p>图片</p>
<ul>
<li>图片填充</li>
</ul>
<h3 id="案例要点"><a href="#案例要点" class="headerlink" title="案例要点"></a>案例要点</h3><h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>背景图片</p>
<ul>
<li>填充背景</li>
<li>等比例放大</li>
</ul>
<p>设置矩形</p>
<ul>
<li>插入形状</li>
<li>透明度，颜色</li>
<li>位置<ul>
<li>对齐工具</li>
</ul>
</li>
</ul>
<p>文本框<br>在形状外点击</p>
<ul>
<li>字体</li>
<li>大小    </li>
<li>颜色</li>
<li>调整位置</li>
</ul>
<p><strong>图片未处理部分</strong></p>
<p><strong>图片处理部分</strong></p>
<ul>
<li>效果+矩形透明度+文本框+文本镂空<h4 id="黑色玻璃效果"><a href="#黑色玻璃效果" class="headerlink" title="黑色玻璃效果"></a>黑色玻璃效果</h4>同上<h4 id="玻璃蚀刻效果"><a href="#玻璃蚀刻效果" class="headerlink" title="玻璃蚀刻效果"></a>玻璃蚀刻效果</h4>对象</li>
<li>文案数量少、封面/结尾页</li>
</ul>
<p>形状</p>
<ul>
<li>1.5-2倍文本高度</li>
</ul>
<p><strong>合并形状，先点的，取其背景色</strong></p>
<ul>
<li>文本框×形状</li>
<li>剪除（<strong>文本镂空</strong>）<h4 id="磨砂玻璃效果"><a href="#磨砂玻璃效果" class="headerlink" title="磨砂玻璃效果"></a>磨砂玻璃效果</h4><strong>大概的影像</strong><br>要处理X，就裁剪X</li>
<li>格式：调整栏（更正，艺术效果，颜色）</li>
</ul>
<p>形状、颜色、透明度（参考值：30%）<br>文本框</p>
<h1 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h1><h2 id="绘制方法"><a href="#绘制方法" class="headerlink" title="绘制方法"></a>绘制方法</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p><strong>形状</strong></p>
<ul>
<li>插入，美化形状<ul>
<li>颜色（HSL）</li>
<li>大小</li>
<li>位置</li>
</ul>
</li>
</ul>
<p><strong>文字</strong></p>
<p><strong>细节</strong></p>
<ul>
<li>组合(ctrl+g)，避免随意拖动破坏效果</li>
</ul>
<h4 id="要点1-形状、位置"><a href="#要点1-形状、位置" class="headerlink" title="要点1 形状、位置"></a>要点1 形状、位置</h4><p>形状</p>
<blockquote>
<p>线条 + 填充</p>
</blockquote>
<ul>
<li>粗细     |    类型</li>
<li>线型     |    颜色</li>
<li>颜色       |        …<br>…</li>
</ul>
<blockquote>
<p>效果属性</p>
<p>快速定义样式</p>
</blockquote>
<p><strong>ctrl +shift +左键  对齐复制</strong></p>
<hr>
<blockquote>
<p>对齐<br>旋转<br>套用样式——格式刷</p>
<h4 id="要点2-合并形状选项"><a href="#要点2-合并形状选项" class="headerlink" title="要点2 合并形状选项"></a>要点2 合并形状选项</h4><p><strong>思路</strong></p>
</blockquote>
<ol>
<li>这个对象是由什么形状组成的？（拆分）</li>
</ol>
<blockquote>
<p>音符<br>2个椭圆、2个矩形、1个平行四边形</p>
</blockquote>
<ol>
<li>注意形状位置关系细节</li>
</ol>
<blockquote>
<p>比如矩形右侧边缘与椭圆边缘相切<br><strong>对齐</strong>，<strong>右键设置格式更精细调整</strong><br>。。。</p>
</blockquote>
<ol>
<li>联合形状</li>
</ol>
<blockquote>
<p>联合（外部轮廓）</p>
<p>剪除（物体层次感）</p>
<ul>
<li><strong>顺序</strong> 被剪形状+剪除形状<br>组合（外形+层次）<br>组合后不可还原，ctrl+g后可还原</li>
</ul>
<p>拆分<br> 不相连，就分裂为多个形状</p>
</blockquote>
<ol>
<li>调节属性</li>
</ol>
<ul>
<li>颜色</li>
<li>线条</li>
<li>文字</li>
<li>…</li>
</ul>
<p>ctrl+D 直接复制一个</p>
<h4 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h4><p><strong>快速剪裁图片</strong></p>
<blockquote>
<p>图片+形状</p>
</blockquote>
<p><strong>文字</strong>变<strong>形状</strong></p>
<blockquote>
<p>形状+文字<br>相交</p>
</blockquote>
<h1 id="编辑顶点"><a href="#编辑顶点" class="headerlink" title="编辑顶点"></a>编辑顶点</h1><ul>
<li>任意多边形工具——创建不规则形状</li>
<li>编辑顶点——对已创建的形状进行调整、在创造~</li>
<li>基础形状+编辑顶点<h2 id="画多边形操作"><a href="#画多边形操作" class="headerlink" title="画多边形操作"></a>画多边形操作</h2>退格  删除前一个锚点<br>shift   锁定直线角度（水平，垂直，斜向45°）<br>双击  结束绘制<br>闭合  点击第一个锚点</li>
</ul>
<p>编辑顶点，3类</p>
<blockquote>
<p>平滑顶点   Shift（水平、等长）<br>直线点      Ctrl     （水平，可不等长）<br>角部顶点（不水平、不等长）   Alt    　</p>
</blockquote>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><h4 id="用线条勾勒轮廓"><a href="#用线条勾勒轮廓" class="headerlink" title="用线条勾勒轮廓"></a>用线条勾勒轮廓</h4><p>任意多边形工具</p>
<ul>
<li>明显弯曲的地方定下锚点</li>
<li>观察要修改的地方</li>
<li>编辑顶点——转换顶点修改</li>
</ul>
<p>借助画辅助线，看是否对称</p>
<hr>
<p>假设：以为我能3天搞定透明+渐变+编辑顶点+图标+交互式ppt<br>结果：编辑顶点和渐变难度比想象中的大，看着容易，操作起来要注意的地方很多，时间也相应增加；<br>修正：去掉交互式ppt</p>
<p>问题：office2013编辑顶点不能切换<br>重装</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/skills/" rel="tag"># skills</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/9. blog/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kcalm" />
          <p class="site-author-name" itemprop="name">kcalm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#填充"><span class="nav-number">2.</span> <span class="nav-text">填充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">2.1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形状蒙版"><span class="nav-number">2.2.</span> <span class="nav-text">形状蒙版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变填充"><span class="nav-number">2.3.</span> <span class="nav-text">渐变填充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要素"><span class="nav-number">2.3.1.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个文字渐变"><span class="nav-number">2.3.2.</span> <span class="nav-text">多个文字渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程要点"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">过程要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景渐变填充"><span class="nav-number">2.3.3.</span> <span class="nav-text">背景渐变填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形渐变填充"><span class="nav-number">2.3.4.</span> <span class="nav-text">图形渐变填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表渐变填充"><span class="nav-number">2.3.5.</span> <span class="nav-text">图表渐变填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微立体"><span class="nav-number">2.3.6.</span> <span class="nav-text">微立体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#材质表面凹凸立体"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">材质表面凹凸立体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆形按钮"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">圆形按钮</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-透明度"><span class="nav-number">2.4.</span> <span class="nav-text">B.透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象及设置"><span class="nav-number">2.4.1.</span> <span class="nav-text">对象及设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例要点"><span class="nav-number">2.4.2.</span> <span class="nav-text">案例要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑色玻璃效果"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">黑色玻璃效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#玻璃蚀刻效果"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">玻璃蚀刻效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磨砂玻璃效果"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">磨砂玻璃效果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图标"><span class="nav-number">3.</span> <span class="nav-text">图标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制方法"><span class="nav-number">3.1.</span> <span class="nav-text">绘制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要点1-形状、位置"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">要点1 形状、位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点2-合并形状选项"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">要点2 合并形状选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他应用"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">其他应用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑顶点"><span class="nav-number">4.</span> <span class="nav-text">编辑顶点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画多边形操作"><span class="nav-number">4.1.</span> <span class="nav-text">画多边形操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">4.1.1.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用线条勾勒轮廓"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">用线条勾勒轮廓</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcalm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
